add=com.booway.manmanage.web.AddPeopleService
update=com.booway.manmanage.web.UpdatePeopleService
delete=com.booway.manmanage.web.DeletePeopleService
get=com.booway.manmanage.web.GetPeopleService
page=com.booway.manmanage.web.PagePeopleService
People=com.booway.manmanage.web.PagePeopleService
